{
	"FileVersion": 3,
	"EngineAssociation": "{19F07E4C-4352-5867-075D-EB9CEB91EFBC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AngelTasks",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SimpleHTTP",
			"Enabled": true,
			"MarketplaceURL": "https://www.aboutcg.org/courseDetails/764/introduce"
		},
		{
			"Name": "SimpleNetChannel",
			"Enabled": true,
			"MarketplaceURL": "https://renzhai.net/361.html"
		},
		{
			"Name": "SimpleThread",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f842694afc354d25b1c3cb3a5397bd9d"
		},
		{
			"Name": "AngelTasksCommon",
			"Enabled": true
		}
	]
}